{
  "mcpServers": {
    "autonomous-intelligence": {
      "command": "autonomous-intelligence-mcp",
      "args": [
        "--workspace",
        "."
      ],
      "cwd": ".",
      "timeout": 120000,
      "trust": false
    }
  }
}
